{
  "name": "splinterm-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "check:links": "node scripts/check-links.mjs",
    "validate": "npm run build && npm run check:links",
    "preview": "astro preview",
    "deploy": "npm run validate && npm run deploy:preview:upload && npm run deploy:production:upload",
    "deploy:production": "npm run validate && npm run deploy:production:upload",
    "deploy:preview": "npm run validate && npm run deploy:preview:upload",
    "deploy:production:upload": "npx --yes wrangler@4.122.0 pages deploy dist --project-name splinterm-coming-soon --branch main",
    "deploy:preview:upload": "npx --yes wrangler@4.122.0 pages deploy dist --project-name splinterm-preview --branch main"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.7",
    "astro": "7.2.0",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
